# git-contributors

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ao0000/contributors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ao0000/contributors/: ContributorApplication.kt  GalleryFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/me/ao0000/contributors/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/me/ao0000/contributors/model/: Contributor.kt  ContributorEntity.kt  User.kt  UserEntity.kt
app/src/main/java/me/ao0000/contributors/repository/: ContributorEntity.kt  Repository.kt  RepositoryImpl.kt  UserEntity.kt
app/src/main/java/me/ao0000/contributors/repository/remote/: ContributorService.kt
app/src/main/java/me/ao0000/contributors/repository/source/local/: ContributorDao.kt  GitDatabase.kt  UserDao.kt
app/src/main/java/me/ao0000/contributors/repository/source/remote/: Service.kt
app/src/main/java/me/ao0000/contributors/ui/: GalleryFragment.kt  GalleryRecyclerAdapter.kt  GalleryViewModel.kt
app/src/main/java/me/ao0000/contributors/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/me/ao0000/contributors/ui/gallery/: GalleryFragment.kt  GalleryRecyclerAdapter.kt  GalleryViewModel.kt
app/src/main/res/layout/: contributor_item.xml  detail_fragment.xml  gallery_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ao0000/contributors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
